<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Resume - Alda Vigdís</title>

    <link rel="stylesheet" href="/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/style.css">

    <link rel="manifest" href="/manifest.manifest">
    <link rel="shortcut icon" href="/img/favicon512.png">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="rgb(130, 10, 180)">

  </head>
  <body class="resume">

    <hgroup>
      <h1>
        <a href="/" title="Back to main page">Alda Vigdís</a>
      </h1>
      <h2>Resume</h2>
    </hgroup>

    <section aria-labelledby="employment-history-heading">

      <h3 id="employment-history-heading">Relevant employment history</h3>

      <div class="resume-section">
        <h4 class="project">Association of Icelandic Book Publishers and Mennsk Consulting</h4>
        <p class="role">Software consultant (freelance)</p>
        <p class="period">September 2021 - December 2021, March 2022 onwards</p>
        <p class="description">
          For the 2021 Christmas edition, I built a new site for the
          <a href="https://www.bokatidindi.is/">
            Icelandic Book Journal
          </a>in association with Mennsk Consulting. The journal is an
          annual catalog of books that has been published and delivered to
          households since 1944 and had only been available online as a PDF file
          until then. The system was set up in Ruby on Rails and integrates with
          a legacy system built in vanilla PHP, dating from 2003.
        </p>
        <p>
          The project was continued in 2022, whereas the legacy system was
          replaced completely. ActiveAdmin was used as the administrative
          interface for publishers to enter information about each book and to
          assign in to each year's catalog edition as well as a management
          system in a wider sense.
        </p>
        <p>
          The print process was also replaced completely, with a combination of
          a PowerShell script, an XML feed from the system backend and then a
          second round of XML transcoding using XSLT before being imported into
          Adobe InDesign. Print quality images were also processed using the
          system backend.
        </p>
        <p>
          <a href="https://github.com/FIBUT/bokatidindi" rel="nofollow">
            The Ruby on Rails system's source code and history
          </a> is accessible on Github, including
          <a href="https://github.com/FIBUT/bokatidindi-print" rel="nofollow">
            the print process
          </a>.
        </p>
      </div>

      <div class="resume-section">
        <h4 class="project">1984 Hosting, Reykjavik</h4>
        <p class="role">WordPress consultant, systems analyst (freelance)</p>
        <p class="period">December 2019 - November 2021</p>
        <p class="description">
          Worked on integration projects, upper-tier support and consulting
          services related to WordPress at the most popular web hosting provider
          in Iceland. In addition to upper-tier support, my role also includes
          WP plugin development and related DevOps work, performance audits and
          infrastructure work.
        </p>
      </div>

      <div class="resume-section">
        <h4 class="project">Automattic, San Francisco</h4>
        <p class="role">WordPress plugin developer</p>
        <p class="period">October 2018 - June 2019</p>
        <p class="description">
          Worked on Jetpack Sync and the Gutenberg block implementation in
          Jetpack and WordPress.com as well as internal documentation and
          accessibility efforts. Other efforts included contributions to the
          WordPress Core and the Gutenberg editor.
        </p>
      </div>

      <div class="resume-section">
        <h4 class="project">The United Nations Association of Iceland</h4>
        <p class="role">WordPress Web Developer (Freelance)</p>
        <p class="period">June 2018 - December 2018</p>
        <p class="description">
          During 2018, I revamped the website of UNA Iceland — un.is.
          It included a substantial amount of textual information and
          educational material that was moved from a proprietary CMS to
          WordPress. Due to the use of the site in public education,
          accessibility was highly prioritised.
        </p>
      </div>

      <div class="resume-section">
        <h4 class="project">Seatris AI, Berlin</h4>
        <p class="role">Senior Ruby Backend Developer</p>
        <p class="period">April 2018 - June 2018</p>
        <p class="description">
          Was brought in to help overcome certain development obstacles.
          Amended workflow and documentation; and drastically improved the Rspec
          and Capybara based test suite.
        </p>
      </div>

      <div class="resume-section">
        <h4 class="project">Automattic, San Francisco</h4>
        <p class="role">Code Wrangler (Freelance)</p>
        <p class="period">November 2017 - October 2018</p>
        <p class="description">
          This was an 11-month trial period whereas I worked on accessibility
          issues in the new Gutenberg editor, facilitation of support work and
          on several internal accessibility issues among other things.
        </p>
      </div>

      <div class="resume-section">
        <h4 class="project">POSPulse (24Insights GmbH), Berlin</h4>
        <p class="role">Backend developer</p>
        <p class="period">August 2016 - June 2017</p>
        <p class="description">
          My role was mostly related to the development and maintenance of data
          models and JSON API endpoints in Ruby on Rails using
          JSONAPI::Resources as well as location matching and other features
          using Elasticsearch, Chewy and PostGIS.
        </p>
        <p>
          I also revamped many documentation and style enforcement efforts in
          using the Ruby Style Guide, using Travis, YARD, Overcommit and Rubocop
          to maintain compliance.
        </p>
        <p>
          Later on, my responsibilities included work with external app
          developers and  screening, interviewing and training of job applicants
          and new recruits.
        </p>
      </div>

      <div class="resume-section">
        <h4 class="project">Aklamio, Berlin</h4>
        <p class="role">Ruby on Rails Backend developer </p>
        <p class="period">January 2016 - April 2016</p>
        <p class="description">
          My role was mainly related to API consumers and web scraping service
          workers for a Ruby on Rails system used for affiliate marketing.
          I also supported the in-house blog which was driven by WordPress.
        </p>
      </div>

    </section>

    <section aria-labelledby="public-speaking-heading">

      <h3 id="public-speaking-heading">Public Speaking</h3>

      <div class="resume-section">
        <h4 class="project">
          Make your Gutenberg blocks accessible<br>
          (and also web accessibility 101)
        </h4>
        <p class="role">WordCamp Vienna</p>
        <p class="period">April 2019</p>
        <p class="description">
          Provided a talk on accessibility for those getting into Gutenberg
          block development. The talk went into the basics of web
          accessibility, the importance of the semantic web and how those
          techniques can be used to develop Gutenberg blocks.
        </p>
      </div>

      <div class="resume-section">
        <h4 class="project">Some notes on postal codes and their use</h4>
        <p class="role">Automattic Grand Meetup</p>
        <p class="period">October 2018</p>
        <p class="description">
          Provided a flash talk on postal code systems, misconceptions about
          and the overuse of postal codes, over validation and their use as
          location indicators as an anti-pattern.
        </p>
      </div>

    </section>

    <section aria-labelledby="education-heading">
      <h3 id="education-heading">Education</h3>

      <div class="resume-section">
        <h4 class="school">Keilir, Keflavik Airport</h4>
        <p class="period">Autumn 2010 - Summer 2011</p>
        <ul>
          <li>Preliminary studies</li>
        </ul>
      </div>

      <div class="resume-section">
        <h4 class="school" lang="is">Borgarholtsskóli, Reykjavik</h4>
        <p class="period">Spring 2006 - Spring 2008 </p>
        <ul>
          <li>Multimedia design (unfinished)</li>
          <li>Media technology (unfinished)</li>
        </ul>
      </div>

      <div class="resume-section">
        <h4 class="school" lang="is">
          <abbr title="Fjölbrautaskóli Vesturlands">FVA</abbr>, Akranes
        </h4>
        <p class="period">Autumn 2002 - Spring 2005 </p>
        <ul>
          <li>Electronic Technology (Unfinished)</li>
          <li>General Electrical Studies</li>
          <li>General Studies</li>
        </ul>
      </div>

    </section>

    <section aria-labelledby="Language-skills-heading">
      <h3 id="Language-skills-heading">Language skills</h3>

      <div class="resume-section">
        <table>
          <tr>
            <th scope="row">Icelandic</th>
            <td>Native speaker</td>
          </tr>
          <tr>
            <th scope="row">English</th>
            <td>Fluent</td>
          </tr>
          <tr>
            <th scope="row">German</th>
            <td>Basic knowledge</td>
          </tr>
          <tr>
            <th scope="row">Scandinavian languages</th>
            <td>Basic knowledge</td>
          </tr>
        </table>
      </div>
    </section>

    <section aria-labelledby="volunteer-work-heading" class="volunteer-work">
      <h3 id="volunteer-work-heading">Volunteer Work and Activities</h3>

      <p class="resume-section">
        For the past couple of years, my WordPress volunteering work has mainly
        been directed towards maintaining the Icelandic side of the WordPress
        community, despite me being located abroad. In the past, I have been
        active in the Icelandic translation group and brief code contributions.
        My earliest WordPress contribution dates way back, with the <tt>container</tt>
        attribute for <tt>wp_nav_menu()</tt>.
      </p>
      <p class="resume-section">
        I am one of the people who authored the Transgender Flag Emoji
        proposal to the Unicode Consortium. After being embraced by
        WhatsApp, Facebook and other vendors prior to Unicode's approval.
        It was finally included in version 13 of the Emoji standard after a
        couple of attempts.
      </p>
      <p class="resume-section">
        I strive to be a good open source citizen and have recently
        contributed code fractions to projects such as the AtomLinter
        PHP_CodeSniffer package and xkeyboard-config.
      </p>
    </section>

  </body>
</html>
